{
    "objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:rottenapple.json",
                    "height": 0,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 6.0,
                    "y": -86.0
                }
            ],
            "_instance_name": "apple"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:character_animation.json",
                    "height": 0,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 89.0,
                    "y": 18.0
                }
            ],
            "_instance_name": "characterAnims"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 8,
                    "text": "some random text"
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 3.0,
                    "y": 207.0
                }
            ],
            "_instance_name": "helloworldtext"
        },
        {
            "__obj_name": "oCharacter",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 162.0,
                    "y": 95.0
                },
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:character_anim_idle.json",
                    "height": 32,
                    "offsetX": -16,
                    "offsetY": -28,
                    "textureX": 128,
                    "textureY": 0,
                    "width": 32
                }
            ],
            "_instance_name": "oCharacter_12",
            "hexagonPlacementQ": 0,
            "hexagonPlacementR": 0,
            "mEastTextureX": 128,
            "mEastTextureY": 0,
            "mNorthTextureX": 64,
            "mNorthTextureY": 0,
            "mNortheastTextureX": 96,
            "mNortheastTextureY": 0,
            "mNorthwestTextureX": 32,
            "mNorthwestTextureY": 0,
            "mSouthTextureX": 192,
            "mSouthTextureY": 0,
            "mSoutheastTextureX": 160,
            "mSoutheastTextureY": 0,
            "mSouthwestTextureX": 224,
            "mSouthwestTextureY": 0,
            "mWestTextureX": 3,
            "mWestTextureY": 0
        },
        {
            "__obj_name": "oCharacter",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:character_anim_idle.json",
                    "height": 32,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 32
                }
            ],
            "_instance_name": "oCharacter_11",
            "hexagonPlacementQ": 0,
            "hexagonPlacementR": 0,
            "mEastTextureX": 128,
            "mEastTextureY": 0,
            "mNorthTextureX": 64,
            "mNorthTextureY": 0,
            "mNortheastTextureX": 96,
            "mNortheastTextureY": 0,
            "mNorthwestTextureX": 32,
            "mNorthwestTextureY": 0,
            "mSouthTextureX": 192,
            "mSouthTextureY": 0,
            "mSoutheastTextureX": 160,
            "mSoutheastTextureY": 0,
            "mSouthwestTextureX": 224,
            "mSouthwestTextureY": 0,
            "mWestTextureX": 7,
            "mWestTextureY": 0
        },
        {
            "__obj_name": "oMyPlayer",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:character_anim_idle.json",
                    "height": 32,
                    "offsetX": -16,
                    "offsetY": -29,
                    "textureX": 96,
                    "textureY": 0,
                    "width": 32
                },
                {
                    "_comp_name": "cCamera",
                    "offsetX": -160.0,
                    "offsetY": -85.0
                }
            ],
            "_instance_name": "oMyPlayer_12",
            "hexagonPlacementQ": 0,
            "hexagonPlacementR": 0,
            "mEastTextureX": 128,
            "mEastTextureY": 0,
            "mNorthTextureX": 64,
            "mNorthTextureY": 0,
            "mNortheastTextureX": 96,
            "mNortheastTextureY": 0,
            "mNorthwestTextureX": 32,
            "mNorthwestTextureY": 0,
            "mSouthTextureX": 192,
            "mSouthTextureY": 0,
            "mSoutheastTextureX": 160,
            "mSoutheastTextureY": 0,
            "mSouthwestTextureX": 224,
            "mSouthwestTextureY": 0,
            "mWestTextureX": 0,
            "mWestTextureY": 0
        }
    ],
    "sceneName": "HexabloMain"
}