{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cSprite",
                    "depth": -0.5,
                    "height": 512,
                    "path": "GR:gfx/conceptart/3DObjects/objects.png",
                    "textureX": 0,
                    "textureY": 0,
                    "width": 512,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_52"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cSprite",
                    "depth": -0.6000000238418579,
                    "height": 256,
                    "path": "GR:gfx/conceptart/3DObjects/ground.png",
                    "textureX": 0,
                    "textureY": 0,
                    "width": 256,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "ground"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cSprite",
                    "depth": -0.6000000238418579,
                    "height": 256,
                    "path": "GR:gfx/conceptart/3DObjects/ground.png",
                    "textureX": 189,
                    "textureY": 150,
                    "width": 256,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_53"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cSprite",
                            "depth": -0.4000000059604645,
                            "height": 67,
                            "path": "GR:gfx/conceptart/3DObjects/objects.png",
                            "textureX": 189,
                            "textureY": 114,
                            "width": 100,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "_comp_name": "cTransform",
                            "transform": {
                                "v0": {
                                    "w": 0.0,
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "v1": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                },
                                "v2": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 1.0
                                },
                                "v3": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ],
                    "_instance_name": "jleObject_54"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cSprite",
                    "depth": 0.5,
                    "height": 30,
                    "path": "GR:gfx/conceptart/3DObjects/objects.png",
                    "textureX": 189,
                    "textureY": 84,
                    "width": 102,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "depthTest01"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:gfx/conceptart/3DCharacter/mount/horse.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 70,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 70
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "horse"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cSpritesheet",
                    "_offsetX": 0.0,
                    "_offsetY": 0.0,
                    "_spriteName": "spritepacks/dir2/tower",
                    "_spritesheetPath": "GR:gfx/spritesheets/hdr/tower.json"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_43"
        }
    ],
    "_sceneName": "HexabloStatics"
}