{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 16,
                    "text": "update the text!"
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 720.0,
                    "y": -172.0
                }
            ],
            "_instance_name": "jleObject_36"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 64,
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:gfx/conceptart/Vfx/fireball-sheet.json"
                        }
                    ],
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 64
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 881.0,
                    "y": -333.0
                }
            ],
            "_instance_name": "jleObject_38"
        },
        {
            "_instance_name": "otherPlayer",
            "_otemp": "GR:/otemps/otherPlayer.tmpl"
        },
        {
            "_instance_name": "otherPlayer",
            "_otemp": "GR:/otemps/otherPlayer.tmpl"
        }
    ],
    "_sceneName": "HexabloNetScene",
    "_connectAddress": ""
}