{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_asepritePaths_STRVEC": [],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "apple"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_asepritePaths_STRVEC": [],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "characterAnims"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 8,
                    "text": "some random text"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "helloworldtext"
        },
        {
            "__obj_name": "oMyPlayer",
            "_attackCooldownAfterAnimationMs": 250.0,
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                },
                {
                    "_instance_name": "UserInterface",
                    "_otemp": "GR:otemps/UserInterface.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 777.0,
                            "y": -243.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:gfx/conceptart/3DCharacter/spritesheet.json"
                        },
                        {
                            "_string": "GR:gfx/conceptart/3DCharacter/spritesheet_attack.json"
                        },
                        {
                            "_string": "GR:gfx/conceptart/3DCharacter/walk/walk.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 48,
                    "offsetX": -32,
                    "offsetY": -40,
                    "textureX": 240,
                    "textureY": 0,
                    "width": 48
                },
                {
                    "_comp_name": "cCamera",
                    "offsetX": -240.0,
                    "offsetY": -120.0
                }
            ],
            "_eastTextureX": 288,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "GR:otemps/oCharacterHealthBar.tmpl",
            "_hexagonItem": {
                "_hexagonQ": 55,
                "_hexagonR": -27
            },
            "_instance_name": "oMyPlayer_12",
            "_interpBetweenHexasSpeed": 4.0,
            "_maxHP": 50,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 144,
            "_northeastTextureY": 0,
            "_northwestTextureX": 48,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 192,
            "_southeastTextureY": 0,
            "_southwestTextureX": 240,
            "_southwestTextureY": 0,
            "_westTextureX": 336,
            "_westTextureY": 0
        },
        {
            "__obj_name": "oMonster",
            "_attackCooldownAfterAnimationMs": 0.0,
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 140.0,
                            "y": 72.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:/gfx/conceptart/Monster/raptor.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 86,
                    "offsetX": -48,
                    "offsetY": -48,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 86
                }
            ],
            "_eastTextureX": 0,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "",
            "_hexagonItem": {
                "_hexagonQ": 10,
                "_hexagonR": 8
            },
            "_instance_name": "oCharacter_Raptor",
            "_interpBetweenHexasSpeed": 1.0,
            "_maxHP": 0,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 86,
            "_northeastTextureY": 0,
            "_northwestTextureX": 172,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 258,
            "_southeastTextureY": 0,
            "_southwestTextureX": 344,
            "_southwestTextureY": 0,
            "_westTextureX": 429,
            "_westTextureY": 0
        },
        {
            "__obj_name": "oMonster",
            "_attackCooldownAfterAnimationMs": 0.0,
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                },
                {
                    "__obj_name": "oMonster",
                    "_attackCooldownAfterAnimationMs": 0.0,
                    "_childObjects": [
                        {
                            "_instance_name": "oCharacterHealthBar",
                            "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                        }
                    ],
                    "_custom_components": [
                        {
                            "_comp_name": "cTransform",
                            "transform": {
                                "v0": {
                                    "w": 0.0,
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "v1": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                },
                                "v2": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 1.0
                                },
                                "v3": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "_asepritePaths_STRVEC": [],
                            "_comp_name": "cAseprite",
                            "animating": false,
                            "height": 0,
                            "offsetX": 0,
                            "offsetY": 0,
                            "textureX": 96,
                            "textureY": 0,
                            "width": 0
                        }
                    ],
                    "_eastTextureX": 128,
                    "_eastTextureY": 0,
                    "_healthBarObjectTemplatePath": "",
                    "_hexagonItem": {
                        "_hexagonQ": 0,
                        "_hexagonR": 0
                    },
                    "_instance_name": "oMonster_59",
                    "_interpBetweenHexasSpeed": 1.0,
                    "_maxHP": 0,
                    "_northTextureX": 64,
                    "_northTextureY": 0,
                    "_northeastTextureX": 96,
                    "_northeastTextureY": 0,
                    "_northwestTextureX": 32,
                    "_northwestTextureY": 0,
                    "_showHpBar": true,
                    "_southTextureX": 192,
                    "_southTextureY": 0,
                    "_southeastTextureX": 160,
                    "_southeastTextureY": 0,
                    "_southwestTextureX": 224,
                    "_southwestTextureY": 0,
                    "_westTextureX": 0,
                    "_westTextureY": 0
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 497.0,
                            "y": 171.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:/gfx/conceptart/Monster/raptor.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 86,
                    "offsetX": -48,
                    "offsetY": -48,
                    "textureX": 86,
                    "textureY": 0,
                    "width": 86
                }
            ],
            "_eastTextureX": 0,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "",
            "_hexagonItem": {
                "_hexagonQ": 35,
                "_hexagonR": 19
            },
            "_instance_name": "oCharacter_Raptor",
            "_interpBetweenHexasSpeed": 1.0,
            "_maxHP": 0,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 86,
            "_northeastTextureY": 0,
            "_northwestTextureX": 172,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 258,
            "_southeastTextureY": 0,
            "_southwestTextureX": 344,
            "_southwestTextureY": 0,
            "_westTextureX": 429,
            "_westTextureY": 0
        },
        {
            "__obj_name": "oMonster",
            "_attackCooldownAfterAnimationMs": 0.0,
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:/gfx/conceptart/Monster/raptor.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 86,
                    "offsetX": -48,
                    "offsetY": -48,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 86
                }
            ],
            "_eastTextureX": 0,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "",
            "_hexagonItem": {
                "_hexagonQ": 35,
                "_hexagonR": 19
            },
            "_instance_name": "oCharacter_Raptor",
            "_interpBetweenHexasSpeed": 1.0,
            "_maxHP": 0,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 86,
            "_northeastTextureY": 0,
            "_northwestTextureX": 172,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 258,
            "_southeastTextureY": 0,
            "_southwestTextureX": 344,
            "_southwestTextureY": 0,
            "_westTextureX": 429,
            "_westTextureY": 0
        },
        {
            "__obj_name": "oMonster",
            "_attackCooldownAfterAnimationMs": 0.0,
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:/gfx/conceptart/Monster/raptor.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 86,
                    "offsetX": -48,
                    "offsetY": -48,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 86
                }
            ],
            "_eastTextureX": 0,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "",
            "_hexagonItem": {
                "_hexagonQ": 35,
                "_hexagonR": 19
            },
            "_instance_name": "oCharacter_Raptor",
            "_interpBetweenHexasSpeed": 1.0,
            "_maxHP": 0,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 86,
            "_northeastTextureY": 0,
            "_northwestTextureX": 172,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 258,
            "_southeastTextureY": 0,
            "_southwestTextureX": 344,
            "_southwestTextureY": 0,
            "_westTextureX": 429,
            "_westTextureY": 0
        }
    ],
    "_sceneName": "HexabloMain"
}