{
    "objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "mAsepritePaths_STRVEC": [],
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 6.0,
                    "y": -86.0
                }
            ],
            "_instance_name": "apple"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "mAsepritePaths_STRVEC": [],
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 89.0,
                    "y": 18.0
                }
            ],
            "_instance_name": "characterAnims"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 8,
                    "text": "some random text"
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 3.0,
                    "y": 207.0
                }
            ],
            "_instance_name": "helloworldtext"
        },
        {
            "__obj_name": "oMyPlayer",
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                },
                {
                    "_instance_name": "UserInterface",
                    "_otemp": "GR:\\otemps\\UserInterface.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 266.0,
                    "y": 306.0
                },
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 32,
                    "mAsepritePaths_STRVEC": [
                        {
                            "mString": "GR:gfx/character/character_anim_idle.json"
                        },
                        {
                            "mString": "GR:gfx/character/character_anim_attack.json"
                        }
                    ],
                    "offsetX": -16,
                    "offsetY": -29,
                    "textureX": 96,
                    "textureY": 0,
                    "width": 32
                },
                {
                    "_comp_name": "cCamera",
                    "offsetX": -240.0,
                    "offsetY": -120.0
                }
            ],
            "_instance_name": "oMyPlayer_12",
            "mAttackCooldownAfterAnimationMs": 250.0,
            "mEastTextureX": 128,
            "mEastTextureY": 0,
            "mHealthBarObjectTemplatePath": "GR:otemps/oCharacterHealthBar.tmpl",
            "mHexagonItem": {
                "mHexagonQ": 19,
                "mHexagonR": 34
            },
            "mInterpBetweenHexasSpeed": 1.0,
            "mMaxHP": 50,
            "mNorthTextureX": 64,
            "mNorthTextureY": 0,
            "mNortheastTextureX": 96,
            "mNortheastTextureY": 0,
            "mNorthwestTextureX": 32,
            "mNorthwestTextureY": 0,
            "mShowHpBar": true,
            "mSouthTextureX": 192,
            "mSouthTextureY": 0,
            "mSoutheastTextureX": 160,
            "mSoutheastTextureY": 0,
            "mSouthwestTextureX": 224,
            "mSouthwestTextureY": 0,
            "mWestTextureX": 0,
            "mWestTextureY": 0
        }
    ],
    "sceneName": "HexabloMain_old"
}