{
    "objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:rottenapple.json",
                    "height": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 13.0,
                    "y": -54.0
                },
                {
                    "_comp_name": "cCamera",
                    "offsetX": -5.619999885559082,
                    "offsetY": 0.0
                }
            ],
            "_instance_name": "apple"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "asepritePath": "GR:character_animation.json",
                    "height": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": -139.0,
                    "y": -16.0
                }
            ],
            "_instance_name": "characterAnims"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 8,
                    "text": "some random text"
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 77.0,
                    "y": 67.0
                }
            ],
            "_instance_name": "helloworldtext"
        },
        {
            "__obj_name": "oStaticSprite",
            "_childObjects": [
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cTransform",
                            "depth": 0.0,
                            "x": 131.0,
                            "y": 66.0
                        },
                        {
                            "_comp_name": "cAseprite",
                            "animating": true,
                            "asepritePath": "GR:rottenapple.json",
                            "height": 12,
                            "textureX": 0,
                            "textureY": 0,
                            "width": 12
                        }
                    ],
                    "_instance_name": "jleObject_5"
                },
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cTransform",
                            "depth": 0.0,
                            "x": 131.0,
                            "y": 66.0
                        },
                        {
                            "_comp_name": "cAseprite",
                            "animating": true,
                            "asepritePath": "GR:rottenapple.json",
                            "height": 12,
                            "textureX": 0,
                            "textureY": 0,
                            "width": 12
                        }
                    ],
                    "_instance_name": "jleObject_66"
                },
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cTransform",
                            "depth": 0.0,
                            "x": 131.0,
                            "y": 66.0
                        },
                        {
                            "_comp_name": "cAseprite",
                            "animating": true,
                            "asepritePath": "GR:rottenapple.json",
                            "height": 12,
                            "textureX": 0,
                            "textureY": 0,
                            "width": 12
                        }
                    ],
                    "_instance_name": "jleObject_26"
                },
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cTransform",
                            "depth": 0.0,
                            "x": 131.0,
                            "y": 66.0
                        },
                        {
                            "_comp_name": "cAseprite",
                            "animating": true,
                            "asepritePath": "GR:rottenapple.json",
                            "height": 12,
                            "textureX": 0,
                            "textureY": 0,
                            "width": 12
                        }
                    ],
                    "_instance_name": "jleObject_6"
                }
            ],
            "_custom_components": [],
            "_instance_name": "oStaticSprite_5",
            "sprite": {
                "depth": 0.0,
                "height": 16,
                "path": "GameResources/Fruit+.png",
                "textureX": 16,
                "textureY": 16,
                "width": 16,
                "x": 169.0,
                "y": 42.0
            },
            "transform": {
                "depth": 0.0,
                "x": 169.0,
                "y": 42.0
            }
        },
        {
            "__obj_name": "oWorld",
            "_childObjects": [],
            "_custom_components": [],
            "_instance_name": "oWorld_10",
            "mHexSizeX": 14,
            "mHexSizeY": 9,
            "mHexagonTiles": [
                {
                    "mDepth": -0.5,
                    "mHeight": 13,
                    "mTextureX": 1,
                    "mTextureY": 1,
                    "mWidth": 15
                },
                {
                    "mDepth": 0.0,
                    "mHeight": 0,
                    "mTextureX": 0,
                    "mTextureY": 0,
                    "mWidth": 0
                },
                {
                    "mDepth": 0.0,
                    "mHeight": 0,
                    "mTextureX": 0,
                    "mTextureY": 0,
                    "mWidth": 0
                },
                {
                    "mDepth": 0.0,
                    "mHeight": 0,
                    "mTextureX": 0,
                    "mTextureY": 0,
                    "mWidth": 0
                },
                {
                    "mDepth": 0.0,
                    "mHeight": 0,
                    "mTextureX": 0,
                    "mTextureY": 0,
                    "mWidth": 0
                }
            ],
            "mWorldHexTilesPath": "GR:worldHexTiles.png"
        }
    ],
    "sceneName": "HexabloMain"
}