{
    "objects": [
        {
            "__obj_name": "oWorld",
            "_childObjects": [],
            "_custom_components": [],
            "_instance_name": "oWorldMain",
            "mHexSizeX": 14,
            "mHexSizeY": 9,
            "mHexagonTiles": [
                {
                    "mDepth": -0.5,
                    "mHeight": 13,
                    "mTextureX": 1,
                    "mTextureY": 1,
                    "mWidth": 15
                },
                {
                    "mDepth": -0.5,
                    "mHeight": 13,
                    "mTextureX": 17,
                    "mTextureY": 1,
                    "mWidth": 15
                },
                {
                    "mDepth": -0.4000000059604645,
                    "mHeight": 13,
                    "mTextureX": 33,
                    "mTextureY": 1,
                    "mWidth": 15
                },
                {
                    "mDepth": -0.30000001192092896,
                    "mHeight": 13,
                    "mTextureX": 49,
                    "mTextureY": 1,
                    "mWidth": 15
                },
                {
                    "mDepth": -0.5,
                    "mHeight": 13,
                    "mTextureX": 65,
                    "mTextureY": 1,
                    "mWidth": 15
                }
            ],
            "mWorldHexTilesAsepritePath": "GR:gfx/world/worldHexTiles.json"
        }
    ],
    "sceneName": "HexabloMain_BG"
}