{
    "objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "_asepritePaths_STRVEC": [],
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 6.0,
                    "y": -86.0
                }
            ],
            "_instance_name": "apple"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 0,
                    "_asepritePaths_STRVEC": [],
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 0
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 89.0,
                    "y": 18.0
                }
            ],
            "_instance_name": "characterAnims"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 8,
                    "text": "some random text"
                },
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 3.0,
                    "y": 207.0
                }
            ],
            "_instance_name": "helloworldtext"
        },
        {
            "__obj_name": "oMyPlayer",
            "_childObjects": [
                {
                    "_instance_name": "oCharacterHealthBar",
                    "_otemp": "GR:otemps/oCharacterHealthBar.tmpl"
                },
                {
                    "_instance_name": "UserInterface",
                    "_otemp": "GR:\\otemps\\UserInterface.tmpl"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cTransform",
                    "depth": 0.0,
                    "x": 266.0,
                    "y": 306.0
                },
                {
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 32,
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:gfx/character/character_anim_idle.json"
                        },
                        {
                            "_string": "GR:gfx/character/character_anim_attack.json"
                        }
                    ],
                    "offsetX": -16,
                    "offsetY": -29,
                    "textureX": 96,
                    "textureY": 0,
                    "width": 32
                },
                {
                    "_comp_name": "cCamera",
                    "offsetX": -240.0,
                    "offsetY": -120.0
                }
            ],
            "_instance_name": "oMyPlayer_12",
            "_attackCooldownAfterAnimationMs": 250.0,
            "_eastTextureX": 128,
            "_eastTextureY": 0,
            "_healthBarObjectTemplatePath": "GR:otemps/oCharacterHealthBar.tmpl",
            "_hexagonItem": {
                "_hexagonQ": 19,
                "_hexagonR": 34
            },
            "_interpBetweenHexasSpeed": 1.0,
            "_maxHP": 50,
            "_northTextureX": 64,
            "_northTextureY": 0,
            "_northeastTextureX": 96,
            "_northeastTextureY": 0,
            "_northwestTextureX": 32,
            "_northwestTextureY": 0,
            "_showHpBar": true,
            "_southTextureX": 192,
            "_southTextureY": 0,
            "_southeastTextureX": 160,
            "_southeastTextureY": 0,
            "_southwestTextureX": 224,
            "_southwestTextureY": 0,
            "_westTextureX": 0,
            "_westTextureY": 0
        }
    ],
    "sceneName": "HexabloMain_old"
}