{
    "_connectAddress": "",
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cText",
                    "colorA": 1.0,
                    "colorB": 1.0,
                    "colorG": 1.0,
                    "colorR": 1.0,
                    "fontPath": "ER:fonts/PokemonClassic.ttf",
                    "fontSize": 16,
                    "text": "update the text!"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_36"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_asepritePaths_STRVEC": [
                        {
                            "_string": "GR:gfx/conceptart/Vfx/fireball-sheet.json"
                        }
                    ],
                    "_comp_name": "cAseprite",
                    "animating": true,
                    "height": 64,
                    "offsetX": 0,
                    "offsetY": 0,
                    "textureX": 0,
                    "textureY": 0,
                    "width": 64
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_38"
        },
        {
            "_instance_name": "otherPlayer",
            "_otemp": "GR:/otemps/otherPlayer.tmpl"
        },
        {
            "_instance_name": "otherPlayer",
            "_otemp": "GR:/otemps/otherPlayer.tmpl"
        }
    ],
    "_sceneName": "HexabloNetScene"
}