{
    "_objects": [
        {
            "__obj_name": "oWorld",
            "_childObjects": [],
            "_custom_components": [],
            "_instance_name": "oWorldMain",
            "_hexSizeX": 14,
            "_hexSizeY": 9,
            "_hexagonTiles": [
                {
                    "_depth": -0.5,
                    "_height": 13,
                    "_textureX": 1,
                    "_textureY": 1,
                    "_width": 15
                },
                {
                    "_depth": -0.5,
                    "_height": 13,
                    "_textureX": 17,
                    "_textureY": 1,
                    "_width": 15
                },
                {
                    "_depth": -0.4000000059604645,
                    "_height": 13,
                    "_textureX": 33,
                    "_textureY": 1,
                    "_width": 15
                },
                {
                    "_depth": -0.30000001192092896,
                    "_height": 13,
                    "_textureX": 49,
                    "_textureY": 1,
                    "_width": 15
                },
                {
                    "_depth": -0.5,
                    "_height": 13,
                    "_textureX": 65,
                    "_textureY": 1,
                    "_width": 15
                }
            ],
            "_worldHexTilesAsepritePath": "GR:gfx/world/worldHexTiles.json"
        }
    ],
    "_sceneName": "HexabloMain_BG"
}