2021-04-05 14:36:52.951 VERB  [21324] [jle::Texture::IsActive@27] Is active check texture 2.

2021-04-05 14:36:52.956 VERB  [21324] [jle::Texture::IsActive@27] Is active check texture 2.

2021-04-05 14:37:16.938 INFO  [15340] [jle::jleCore::jleCore@125] Starting the core
2021-04-05 14:37:17.836 INFO  [15340] [jle::jleEditor::Start@44] Starting the game engine in editor mode
2021-04-05 14:37:17.845 VERB  [15340] [jle::TextureCreator_OpenGL::CreateTextureFromImage@46] Generated OpenGL texture 2

2021-04-05 14:37:17.854 VERB  [15340] [jle::TextureCreator_OpenGL::CreateTextureFromImage@46] Generated OpenGL texture 3

2021-04-05 14:46:09.339 INFO  [14796] [jle::jleCore::jleCore@125] Starting the core
2021-04-05 14:46:10.363 INFO  [14796] [jle::jleEditor::Start@44] Starting the game engine in editor mode
2021-04-05 14:46:10.371 VERB  [14796] [jle::TextureCreator_OpenGL::CreateTextureFromImage@46] Generated OpenGL texture 2

2021-04-05 14:46:10.383 VERB  [14796] [jle::TextureCreator_OpenGL::CreateTextureFromImage@46] Generated OpenGL texture 3

2021-04-05 14:49:09.461 INFO  [6012] [jle::jleCore::jleCore@125] Starting the core
